<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="SignalR.Master" %>

<%@ Register Src="~/Controls/BottomNavigationControl.ascx" TagPrefix="uc1" TagName="BottomNavigationControl" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
  <title>ChatZapp</title>
  <meta name="viewport" content="width=device-width, user-scalable=no" />
  <asp:ContentPlaceHolder ID="head" runat="server">
  </asp:ContentPlaceHolder>
  <script src="/Scripts/jquery-2.0.3.js"></script>
  <script src="/Scripts/jquery.signalR-1.0.0.js"></script>
  <script src="/Scripts/Custom/BrowserDetect.js"></script>
  <script src="/Scripts/Custom/EventHandler.js"></script>
  <link href="Styles/Main.css" rel="stylesheet" />
  <link href="Styles/style.css" rel="stylesheet" />
</head>
<body>
  <form id="form1" runat="server">

    <asp:ContentPlaceHolder ID="ContentPlaceholder" runat="server">
    </asp:ContentPlaceHolder>

    <asp:ContentPlaceHolder runat="server" ID="NavigationPlaceholder">
    </asp:ContentPlaceHolder>

    <asp:ContentPlaceHolder runat="server" ID="HiddenPlaceholder">
      <asp:HiddenField runat="server" ID="Latitude" ClientIDMode="Static" />
      <asp:HiddenField runat="server" ID="Longitude" ClientIDMode="Static" />
      <asp:HiddenField runat="server" ID="UserName" ClientIDMode="Static" />
      <asp:HiddenField runat="server" ID="GroupId" ClientIDMode="Static" />
    </asp:ContentPlaceHolder>

  </form>
  <%--  <script src="http://code.google.com/apis/gears/gears_init.js" type="text/javascript"></script>
  <script src="http://geo-location-javascript.googlecode.com/svn/trunk/js/geo-min.js" type="text/javascript" ></script>--%>
  <script src="/Scripts/Custom/GeoLocation.js"></script>
  <script src="/signalr/hubs"></script>
</body>
</html>
