<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="SignalR.Master" %>

<%@ Register Src="~/Controls/BottomNavigationControl.ascx" TagPrefix="uc1" TagName="BottomNavigationControl" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
  <title></title>
  <asp:ContentPlaceHolder ID="head" runat="server">
  </asp:ContentPlaceHolder>
  <link href="Styles/Main.css" rel="stylesheet" />
</head>
<body>
  <form id="form1" runat="server">
    <div>
      <asp:ContentPlaceHolder ID="ContentPlaceholder" runat="server">
      </asp:ContentPlaceHolder>

      <asp:ContentPlaceHolder runat="server" ID="NavigationPlaceholder">
        <uc1:BottomNavigationControl runat="server" ID="BottomNavigationControl" />
      </asp:ContentPlaceHolder>
      <asp:ContentPlaceHolder runat="server" ID="HiddenPlaceholder">
        <asp:HiddenField runat="server" ID="Latitude" ClientIDMode="Static" />
        <asp:HiddenField runat="server" ID="Longitude" ClientIDMode="Static" />
        <asp:HiddenField runat="server" ID="UserName" ClientIDMode="Static" />
        <asp:HiddenField runat="server" ID="GroupId" ClientIDMode="Static" />
      </asp:ContentPlaceHolder>
    </div>
  </form>

  <script src="/Scripts/jquery-2.0.3.js"></script>
  <script src="/Scripts/jquery.signalR-1.0.0.js"></script>
  <script src="/Scripts/Custom/GeoLocation.js"></script>
  <script src="/signalr/hubs"></script>
</body>
</html>
